<!DOCTYPE html>
<html lang="ja">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>おうちde居酒屋 ベビーチーズ | QBB</title>
<meta name="description" content="期間限定商品「おうちde居酒屋 ベビーチーズ」の紹介です。商品情報やレシピ等。">
<meta name="keywords" content="チーズ,六甲,神戸,Ｑ･Ｂ･Ｂ,QBB,ベビーチーズ,レシピ,居酒屋">
<meta property="og:type" content="website">
<meta property="og:site_name" content="期間限定商品「おうちde居酒屋 ベビーチーズ」商品情報やプロのレシピ紹介等。">
<meta property="og:title" content="おうちde居酒屋 ベビーチーズ｜Ｑ・Ｂ・Ｂ">
<meta property="og:description" content="期間限定商品「おうちde居酒屋 ベビーチーズ」の紹介です。「おうちde居酒屋 ベビーチーズ」を使ったプロのレシピ紹介もあります！">
<meta property="og:url" content="">
<meta property="og:image" content="">
<meta property="twitter:title" content="おうちde居酒屋 ベビーチーズ｜Ｑ・Ｂ・Ｂ">
<meta property="twitter:description" content="期間限定商品「おうちde居酒屋 ベビーチーズ」の紹介です。「おうちde居酒屋 ベビーチーズ」を使ったプロのレシピ紹介もあります！">
<meta property="twitter:url" content="">
<meta name="twitter:image:src" content="">
<meta name="twitter:card" content="summary_large_image">
<link rel="icon" href="/images/favicon.ico">
<!-- qbb thema css -->
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;300;400;500;700;900&amp;family=Asap:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/yakuhanjp@3.3.1/dist/css/yakuhanjp.min.css">
<link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" href="/css/slick.css">
<link rel="stylesheet" href="/css/qbb-style.css">
<link rel="stylesheet" href="/css/lp/izakaya/style.css">
<!-- // qbb thema css -->
</head>
	
<body>
	


<div class="ccm-page page-type-page">
	<header id="qbb-header">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<h1 id="qbb-header-logo1" class="cl-norewrite cl-notranslate"><a href="/"><span>おいしいって、生きること。Ｑ・Ｂ・Ｂ</span></a></h1>
					<nav id="qbb-header-navi1">
						<ul>
							<li><a href="/products/">商品情報</a></li>
							<li><a href="/recipe/">レシピ</a></li>
							<li><a href="/enjoy/">知る・体験する</a></li>
							<li><a href="/campaign/">キャンペーン・イベント</a></li>
						</ul>
					</nav>
					<div id="qbb-header-subnavi1">
						<ul>
							<li><a href="/info/">企業・IR・採用</a></li>
							<li><a href="/customer/">お客様相談室</a></li>
							<li><a href="/business/">法人のお客様へ</a></li>
							<li><a href="/english/">English</a></li>
						</ul>
					</div>
					<div id="qbb-header-search1">
						<!--<form id="cse-search-box" action="//google.com/cse">-->
						<form id="cse-search-box" action="/search/result.html">
							<input type="hidden" name="cx" value="010556373472368548552:g8jfrx3hh5c" />
							<input type="hidden" name="ie" value="UTF-8" />
							<input type="hidden" name="cof" value="FORID:12" />
							<input type="text" name="q" size="20" aria-multiline="true" />
							<input type="submit" name="submit" value=""  class="button" />
						</form>
						<div class="qbb-search-form-cover1"></div>
					</div>
				</div>
			</div>
		</div>
	</header>

	
	
	
	
	
<!--	ーーーーーーーーLP内容ここからーーーーーーーー-->
	
	
	
	
	<main id="qbb-izakayababy">
			
		<div class="qbb-mainimg">
			<h1>
				<img class="dsp-pc" src="/images/lp/izakaya/main-title.png" alt="おうちで居酒屋ベビーチーズ">
				<img class="dsp-sp" src="/images/lp/izakaya/mainimg_SP.jpg" alt="おうちで居酒屋ベビーチーズ">
			</h1>
			<img class="date qbb-is-target" src="/images/lp/izakaya/img-date.jpg" alt="2021年3月1日〜限定発売">
		</div>
			
		<section class="qbb-sec1">
				<div class="container">
					<div class="common-block">
						<div>
							<img class="dsp-pc qbb-is-target" src="/images/lp/izakaya/img1-1.png" alt="燻製カマンベール味">
							<img class="dsp-sp qbb-is-target" src="/images/lp/izakaya/img2-1.png" alt="燻製カマンベール味">
						</div>
						<div><p class="copy">クリームチーズを入れることで、<br class="dsp-sp">滑らかな口どけを再現。<br>独特の燻製の香をプラスすることで、<br class="dsp-sp">カマンベールの味わいが引き立つ！</p></div>
						<a href="https://www.qbb.co.jp/products/detail/view_express_entity/13803"><img class="qbb-is-target" src="/images/lp/izakaya/img-btn.png" alt="詳細はこちら"></a>
					</div>
					<div class="common-block">
						<div>
							<img class="dsp-pc qbb-is-target" src="/images/lp/izakaya/img1-2.png" alt="焦がしにんにく＆ねぎ油風味">
							<img class="dsp-sp qbb-is-target" src="/images/lp/izakaya/img2-3.png" alt="焦がしにんにく＆ねぎ油風味">
						</div>
						<div><p class="copy">ローストガーリックオイルとパウダーで、<br class="dsp-sp">ガツンとくる香ばしい味を表現。<br>さらに乾燥ねぎを加えることで、<br class="dsp-sp">ねぎ本来のうま味と食感も楽しめる！</p></div>
						<a href="https://www.qbb.co.jp/products/detail/view_express_entity/13799"><img class="qbb-is-target" src="/images/lp/izakaya/img-btn.png" alt="詳細はこちら"></a>
					</div>
					<div class="common-block">
						<div>
							<img class="dsp-pc qbb-is-target" src="/images/lp/izakaya/img1-3.png" alt="カルボナーラ味">
							<img class="dsp-sp qbb-is-target" src="/images/lp/izakaya/img2-2.png" alt="カルボナーラ味">
						</div>
						<div><p class="copy">トッピングの定番「ベーコン」を入れ、<br class="dsp-sp">塩味と肉々さをプラス。<br>さらに、ブラックペッパー入りで、<br class="dsp-sp">少しピリッとするパンチのある味わいに。</p></div>
						<a href="https://www.qbb.co.jp/products/detail/view_express_entity/13805"><img class="qbb-is-target" src="/images/lp/izakaya/img-btn.png" alt="詳細はこちら"></a>
					</div>
				</div>
		</section>
			
		<section class="qbb-sec2">
			<div class="container">
				<div class="title">
					<h2><img src="/images/lp/izakaya/img-title3.png" alt="街の巨匠のアレンジレシピ"></h2>
					<img class="title2 qbb-is-target" src="/images/lp/izakaya/img-title2.png" alt="">
				</div>
			</div>
			<div class="recipe-copy">
				<div class="container">
					<p>ちょっとひと工夫☆で、あっという間に<br class="dsp-sp">居酒屋メニューに早変わり！<br>街の巨匠による、アレンジレシピをご紹介！！</p>
				</div>
			</div>
			<div class="recipe">
				<div class="container">
					
					<div class="common-block french">
						<img class="recipe-title qbb-is-target" src="/images/lp/izakaya/img-recipe-title1.png" alt="フレンチ">
						<div class="block-title">
							<h3>燻製カマンベール味<span>を使ったレシピ</span></h3>
						</div>
						<div class="block-chef">
							<p class="comment">食べた印象は、燻製感が強すぎず、クリーミーで優しい味わいだなと。そのまま食べても十分おいしいので、アレンジレシピはシンプルにしました。お酒のお供にはもちろん、ちょっとしたホームパーティーにもおススメです。</p>
							<a href="" data-toggle="modal" data-target="#qbbBcLineupModal1-1">
								<img class="movie-btn qbb-is-target" src="/images/lp/izakaya/btn1.png" alt="シェフの動画コメント">
							</a>
							<div class="modal fade qbb-bc-moie-modal2" id="qbbBcLineupModal1-1" tabindex="-1" role="dialog" aria-labelledby="qbbLineupModal1Label" aria-hidden="true">
								<div class="modal-dialog" role="document">
									<div class="modal-content">
										<div class="modal-body">
											<button type="button" class="close" data-dismiss="modal" aria-label="Close"></button>
											<div class="iframe-wrapper">
												<iframe width="100%" height="100%" src="https://www.youtube.com/embed/zlJW9NVdO0Q" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						
						<div class="block-recipe">
							<div class="box">
								<a href="" class="qbb-babycheese-button2" data-toggle="modal" data-target="#qbbBcLineupModal1">
									<div class="img-outer img-text">
										<img class="qbb-is-target" src="/images/lp/izakaya/img-recipe1.jpg" alt="ホクホクじゃがいもと燻製味ベビーチーズ">
									</div>
								</a>
								<a href="" class="qbb-babycheese-button2" data-toggle="modal" data-target="#qbbBcLineupModal1">
									<p class="text1">ホクホクじゃがいもと燻製味ベビーチーズ</p>
								</a>
									<p class="text2">じゃがいも、バター、チーズは鉄板の組み合わせ。燻製の香りに、ローズマリーをプラスして、風味を引き立てました。チーズと生ハムに塩気がるので、味付けは極力少なめに。でも、ブラックペッパーとケイパーがアクセントになっていて、味はしっかりしています。</p>
								<div class="btn"><a href="" class="qbb-babycheese-button2" data-toggle="modal" data-target="#qbbBcLineupModal1"><span>詳しくはこちら</span></a></div>
							</div>
							
							<div class="modal fade qbb-bc-moie-modal2" id="qbbBcLineupModal1" tabindex="-1" role="dialog" aria-labelledby="qbbLineupModal1Label" aria-hidden="true">
									<div class="modal-dialog" role="document">
										<div class="modal-content">
											<div class="modal-body">
												<button type="button" class="close" data-dismiss="modal" aria-label="Close"></button>
												<div class="qbb-babycheese-lineup-modal-content1">
													<div class="modal-block1">
														<p class="title">ホクホクじゃがいもと燻製味ベビーチーズ</p>
														<div class="box">
															<p><span class="icon timer"></span>調理時間：5分</p>
															<p><span class="icon point"></span>調理ポイント：</p>
														</div>
													</div>
													<div class="img-text">
														<img class="img-recipe" src="/images/lp/izakaya/img-recipe1-l.jpg" alt="ホクホクじゃがいもと燻製味ベビーチーズ">
													</div>
													<div class="modal-block2">
														<div class="qbb-block3 clearfix">
															<div class="item">
																<h2 class="qbb-b-hd1">材料</h2>
																<h3 class="qbb-c-hd1">2人前</h3>
																<table class="qbb-table3">
																	<tbody>
																		<tr>
																			<th><a href="https://www.qbb.co.jp/products/detail/view_express_entity/13803" class="qbb-u-link3"><img src="/images/common/icon-qbb1.svg" alt="Ｑ・Ｂ・Ｂ" class="icon1">おうちDE居酒屋ベビー 燻製カマンベール味</a></th>
																			<td>4個</td>
																		</tr>
																		<tr>
																			<th>にんにく</th>
																			<td>1個</td>
																		</tr>
																		<tr>
																			<th>ローズマリー</th>
																			<td>1本</td>
																		</tr>
																		<tr>
																			<th>バター</th>
																			<td>40g</td>
																		</tr>
																		<tr>
																			<th>じゃがいも（メークイン）</th>
																			<td>2個</td>
																		</tr>
																		<tr>
																			<th>生ハム</th>
																			<td>6枚</td>
																		</tr>
																		<tr>
																			<th>赤ピーマン</th>
																			<td>適量</td>
																		</tr>
																		<tr>
																			<th>いんげん</th>
																			<td>適量</td>
																		</tr>
																		<tr>
																			<th>パセリ</th>
																			<td>適量</td>
																		</tr>
																		<tr>
																			<th>ケイパー</th>
																			<td>適量</td>
																		</tr>
																	</tbody>
																</table>
															</div>
															<div class="item">
																<h2 class="qbb-b-hd1 qbb-mgt60s">作り方</h2>
																<ol class="qbb-num-block1">
																	<li><span class="num1">1</span>フライパンに軽くつぶしたにんにくとローズマリーを入れ、四つ切りにしたじゃがいもをバターでソテーする</li>
																	<li><span class="num1">2</span>火が通ったら皿に取り出し、生ハム、小さくカットした赤ピーマン、湯がいたいんげんをのせ、パセリとケイパーをふりかける</li>
																	<li><span class="num1">3</span>最後に、さいの目に切った「おうちDE居酒屋ベビー　燻製カマンベール味」をトッピングする</li>
																</ol>
															</div>
														</div>
													</div>
													<div class="modal-block3">
														<img class="img-comment" src="/images/lp/izakaya/comment.png" alt="シェフからのコメント">
														<div>
																<p class="text1">「ホームパーティ」をイメージした、“超”簡単にできて、見た目に華やかさのあるメニューにしました。燻製カマンベールがそのままでも十分おいしいので、味付けはシンプルにしています。<br>じゃがいもとチーズの組み合わせで子どもも大人も楽しめるおつまみです。じゃがいものソテーの代わりにフライドポテト（市販の冷凍ものなど）を代用してもおいしくいただけます。</p>
															<p class="text2">「Simplicité（サンプリシテ）」<br class="dsp-sp"><span>オーナーシェフ </span>相原 薫</p>
															<img class="img-chef" src="/images/lp/izakaya/chef1.png" alt="">
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							
							
							
							<div class="box">
								<a href="" class="qbb-babycheese-button2" data-toggle="modal" data-target="#qbbBcLineupModal2">
									<div class="img-outer img-text">
										<img class="qbb-is-target" src="/images/lp/izakaya/img-recipe2.jpg" alt="おうちで美味しい燻製味チーズサンド">
									</div>
								</a>
								<a href="" class="qbb-babycheese-button2" data-toggle="modal" data-target="#qbbBcLineupModal2">
									<p class="text1">おうちで美味しい燻製味チーズサンド</p>
								</a>
									<p class="text2">簡単・オシャレで、食感が楽しい一品。クロワッサンをクラッカーで代用すれば、おつまみ感がアップします。ベビーチーズの燻製感を味わえるよう、調味料を使わず食材の組み合わせでアレンジを。チーズで味がまとまるので、ドレッシングやマヨネーズの必要なしです。</p>
								<div class="btn"><a href="" class="qbb-babycheese-button2" data-toggle="modal" data-target="#qbbBcLineupModal2"><span>詳しくはこちら</span></a></div>
							</div>
							
							<div class="modal fade qbb-bc-moie-modal2" id="qbbBcLineupModal2" tabindex="-1" role="dialog" aria-labelledby="qbbLineupModal1Label" aria-hidden="true">
									<div class="modal-dialog" role="document">
										<div class="modal-content">
											<div class="modal-body">
												<button type="button" class="close" data-dismiss="modal" aria-label="Close"></button>
												<div class="qbb-babycheese-lineup-modal-content1">
													<div class="modal-block1">
														<p class="title">おうちで美味しい燻製味チーズサンド</p>
														<div class="box">
															<p><span class="icon timer"></span>調理時間：10分</p>
															<p><span class="icon point"></span>調理ポイント：<br class="dsp-pc">チーズの厚さを揃えるようにしてください。パンは食パンでも可</p>
														</div>
													</div>
													<div class="img-text">
														<img class="img-recipe" src="/images/lp/izakaya/img-recipe2-l.jpg" alt="おうちで美味しい燻製味チーズサンド">
													</div>
													<div class="modal-block2">
														<div class="qbb-block3 clearfix">
															<div class="item">
																<h2 class="qbb-b-hd1">材料</h2>
																<h3 class="qbb-c-hd1">2人前</h3>
																<table class="qbb-table3">
																	<tbody>
																		<tr>
																			<th><a href="https://www.qbb.co.jp/products/detail/view_express_entity/13803" class="qbb-u-link3"><img src="/images/common/icon-qbb1.svg" alt="Ｑ・Ｂ・Ｂ" class="icon1">おうちDE居酒屋ベビー 燻製カマンベール味</a></th>
																			<td>4個</td>
																		</tr>
																		<tr>
																			<th>クロワッサン</th>
																			<td>2個</td>
																		</tr>
																		<tr>
																			<th>きゅうり</th>
																			<td>1/2本</td>
																		</tr>
																		<tr>
																			<th>マッシュルーム</th>
																			<td>2個</td>
																		</tr>
																		<tr>
																			<th>トマト</th>
																			<td>1/2個</td>
																		</tr>
																		<tr>
																			<th>スモークサーモン</th>
																			<td>2枚</td>
																		</tr>
																	</tbody>
																</table>
															</div>
															<div class="item">
																<h2 class="qbb-b-hd1 qbb-mgt60s">作り方</h2>
																<ol class="qbb-num-block1">
																	<li><span class="num1">1</span>きゅうり、マッシュルーム、トマト、スモークサーモンを切り揃え、「おうちDE居酒屋ベビー　燻製カマンベール味」を半分の厚さにカットする</li>
																	<li><span class="num1">2</span>切り込みを入れたクロワッサンに、1.の具材をきれいにサンドする</li>
																	<li><span class="num1">3</span>2.をお皿にのせる</li>
																</ol>
															</div>
														</div>
													</div>
													
													<div class="modal-block3">
														<img class="img-comment" src="/images/lp/izakaya/comment.png" alt="シェフからのコメント">
														<div>
																<p class="text1">ベビーチーズの燻製の風味を味わっていただくため、あえて調味料は使わずシンプルに仕上げています。<br>火も使わずカットしてサンドするのみの簡単なレシピで、食パンなど家にある他のパンでももちろんOK。<br>マッシュルームとチーズの風味の相性が非常によく、トマトときゅうりのみずみずしさとスモークサーモンの塩味がおいしさを引き立てます。</p>
															<p class="text2">「Simplicité（サンプリシテ）」 <br class="dsp-sp"><span>オーナーシェフ </span>相原 薫</p>
															<img class="img-chef" src="/images/lp/izakaya/chef1.png" alt="">
														</div>
													</div>
													
												</div>
											</div>
										</div>
									</div>
								</div>
							
							
						</div>
						
						<div class="block-chef">
							<img class="qbb-is-target" src="/images/lp/izakaya/chef1.png" alt="">
							<p class="text1">レシピ協力</p>
							<p class="text2"><span>「Simplicité（サンプリシテ）」</span> <br class="dsp-sp">オーナーシェフ <span>相原 薫</span></p> 
							<div class="box">
								<p class="text3">プロフィール紹介</p>
								<p>1974年神奈川県生まれ。1994年より神奈川県葉山のレストランで働き始める。2000年よりフランスやスイスで研鑽を重ね、ジュネーブの二つ星レストラン『ドメーヌ・ド・シャトーヴュー』では魚料理を担当するポワソニエを務めた。<br>2003年に帰国。『銀座レカン』、広尾『レヴェランス』、荻窪『ヴァリノール』などでシェフとして活躍し、2017年12月に「Simplicité（サンプリシテ）」を独立開業し、現在に至る。</p>
							</div>
						</div>
						
						
					</div>
					
					<div class="bar"></div>
					
					<div class="common-block chinese">
						<img class="recipe-title qbb-is-target" src="/images/lp/izakaya/img-recipe-title2.png" alt="中華">
						<div class="block-title">
							<h3>焦がしにんにく＆ねぎ油風味<br class="dsp-pc"><span>を使ったレシピ</span></h3>
						</div>
						<div class="block-chef">
							<p class="comment">ネーミング通り、ガツンとにんにくの香りがきて、ねぎ油の風味もしっかり。ねぎ油は作るのに手間がかかるので、その味がチーズで手軽に味わえるのはすばらしいです！この味わいをいかした、中国レシピを考えました。</p>
							<a href="" data-toggle="modal" data-target="#qbbBcLineupModal2-1">
								<img class="movie-btn qbb-is-target" src="/images/lp/izakaya/btn2.png" alt="シェフの動画コメント">
							</a>
							<div class="modal fade qbb-bc-moie-modal2" id="qbbBcLineupModal2-1" tabindex="-1" role="dialog" aria-labelledby="qbbLineupModal1Label" aria-hidden="true">
								<div class="modal-dialog" role="document">
									<div class="modal-content">
										<div class="modal-body">
											<button type="button" class="close" data-dismiss="modal" aria-label="Close"></button>
											<div class="iframe-wrapper">
												<iframe width="100%" height="100%" src="https://www.youtube.com/embed/zlJW9NVdO0Q" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="block-recipe">
							<div class="box">
								<a href="" class="qbb-babycheese-button2" data-toggle="modal" data-target="#qbbBcLineupModal3">
									<div class="img-outer img-text">
										<img class="qbb-is-target" src="/images/lp/izakaya/img-recipe3.jpg" alt="揚げ餃子焦がしニンニク＆ねぎ油風味ベビーチーズ">
									</div>
								</a>
								<a href="" class="qbb-babycheese-button2" data-toggle="modal" data-target="#qbbBcLineupModal3">
									<p class="text1">あげ餃子焦がしにんにく＆<br>ねぎ油風味ベビーチーズ</p>
								</a>
									<p class="text2">中国でもポピュラーな揚げ餃子をアレンジした、ガッツリ系おつまみです。火を入れても溶けずに残るベビーチーズを丸ごと入れ、皮を折って包むのではなく、2枚使って円盤型に。ねぎ油でコクも出るので味付け必要なし！お好みで豆板醤を添えて、お酒に合う一品に。</p>
								<div class="btn"><a href="" class="qbb-babycheese-button2" data-toggle="modal" data-target="#qbbBcLineupModal3"><span>詳しくはこちら</span></a></div>
							</div>
							
							<div class="modal fade qbb-bc-moie-modal2" id="qbbBcLineupModal3" tabindex="-1" role="dialog" aria-labelledby="qbbLineupModal1Label" aria-hidden="true">
									<div class="modal-dialog" role="document">
										<div class="modal-content">
											<div class="modal-body">
												<button type="button" class="close" data-dismiss="modal" aria-label="Close"></button>
												<div class="qbb-babycheese-lineup-modal-content1">
													<div class="modal-block1">
														<p class="title">あげ餃子焦がしにんにく＆<br>ねぎ油風味ベビーチーズ</p>
														<div class="box">
															<p><span class="icon timer"></span>調理時間：20分</p>
															<p><span class="icon point"></span>調理ポイント：<br class="dsp-pc">手軽におつまみ</p>
														</div>
													</div>
													<div class="img-text">
														<img class="img-recipe" src="/images/lp/izakaya/img-recipe3-l.jpg" alt="あげ餃子焦がしにんにく＆ねぎ油風味ベビーチーズ">
													</div>
													<div class="modal-block2">
														<div class="qbb-block3 clearfix">
															<div class="item">
																<h2 class="qbb-b-hd1">材料</h2>
																<h3 class="qbb-c-hd1">2人前</h3>
																<table class="qbb-table3">
																	<tbody>
																		<tr>
																			<th><a href="https://www.qbb.co.jp/products/detail/view_express_entity/13799" class="qbb-u-link3"><img src="/images/common/icon-qbb1.svg" alt="Ｑ・Ｂ・Ｂ" class="icon1">おうちDE居酒屋ベビー　焦がしにんにく＆ねぎ油風味</a></th>
																			<td>3個</td>
																		</tr>
																		<tr>
																			<th>豚バラ肉（スライス）</th>
																			<td>50g</td>
																		</tr>
																		<tr>
																			<th>パクチー</th>
																			<td>適量</td>
																		</tr>
																		<tr>
																			<th>餃子の皮</th>
																			<td>12枚</td>
																		</tr>
																		<tr>
																			<th>小麦粉</th>
																			<td>小さじ1</td>
																		</tr>
																		<tr>
																			<th>水</th>
																			<td>小さじ1</td>
																		</tr>
																		<tr>
																			<th>サラダ油</th>
																			<td>適量</td>
																		</tr>
																		<tr>
																			<th>豆板醬</th>
																			<td>少々</td>
																		</tr>
																	</tbody>
																</table>
															</div>
															<div class="item">
																<h2 class="qbb-b-hd1 qbb-mgt60s">作り方</h2>
																<ol class="qbb-num-block1">
																	<li><span class="num1">1</span>餃子の皮を広げて、3cm幅にカットした豚バラ肉→半分の大きさにカットした「おうちDE居酒屋ベビー　焦がしにんにく＆ねぎ油風味」1/2個→パクチー1枚→豚バラ肉の順でサンドする</li>
																	<li><span class="num1">2</span>小麦粉と水を混ぜ 1.の皮のまわりに塗り、さらに餃子の皮を被せる<br>※1.～2.を6個作る</li>
																	<li><span class="num1">3</span>160℃の揚げ油で2分くらい揚げ、180℃でもう一度揚げる</li>
																	<li><span class="num1">4</span>3.を半分に切って盛りつけ、豆板醬を添える</li>
																</ol>
															</div>
														</div>
													</div>
													
													<div class="modal-block3">
														<img class="img-comment" src="/images/lp/izakaya/comment.png" alt="シェフからのコメント">
														<div>
																<p class="text1">家庭ではなかなか使うことはないけれど、中華では必須の調味料であるねぎ油の風味をいかした餃子です。<br>今回はあげ餃子にしましたが、もちろん焼き餃子でも。お酒のアテに最適です。<br>お好みで豆板醬と一緒に召し上がってください。</p>
															<p class="text2">「吉田風中国家庭料理 ジーテン」 <br class="dsp-sp"><span>オーナーシェフ </span>吉田 勝彦</p>
															<img class="img-chef" src="/images/lp/izakaya/chef2.png" alt="">
														</div>
													</div>
													
												</div>
											</div>
										</div>
									</div>
								</div>
							
							<div class="box">
								<a href="" class="qbb-babycheese-button2" data-toggle="modal" data-target="#qbbBcLineupModal4">
									<div class="img-outer img-text">
										<img class="qbb-is-target" src="/images/lp/izakaya/img-recipe4.jpg" alt="焦がしにんにく塩ラーメンねぎ油風味ベビーチーズ">
									</div>
								</a>
								<a href="" class="qbb-babycheese-button2" data-toggle="modal" data-target="#qbbBcLineupModal4">
									<p class="text1">焦がしにんにく塩ラーメン<br>ねぎ油風味ベビーチーズ</p>
								</a>
									<p class="text2">呑み手のハートを鷲掴みする、〆料理としての一品を。やさしい味のチキンスープにコシのある麺、シャキシャキの具、そこに、ベビーチーズの焦がしにんにくとねぎ油の風味が重なり、口に入れた時に味が完成します！チーズは最後に入れて、絡めながら食べてください。</p>
								<div class="btn"><a href="" class="qbb-babycheese-button2" data-toggle="modal" data-target="#qbbBcLineupModal4"><span>詳しくはこちら</span></a></div>
							</div>
							
							<div class="modal fade qbb-bc-moie-modal2" id="qbbBcLineupModal4" tabindex="-1" role="dialog" aria-labelledby="qbbLineupModal1Label" aria-hidden="true">
									<div class="modal-dialog" role="document">
										<div class="modal-content">
											<div class="modal-body">
												<button type="button" class="close" data-dismiss="modal" aria-label="Close"></button>
												<div class="qbb-babycheese-lineup-modal-content1">
													<div class="modal-block1">
														<p class="title">焦がしにんにく塩ラーメン<br>ねぎ油風味ベビーチーズ</p>
														<div class="box">
															<p><span class="icon timer"></span>調理時間：15分</p>
															<p><span class="icon point"></span>調理ポイント：<br class="dsp-pc">手軽に本格的な焦がしにんにくラーメンを。</p>
														</div>
													</div>
													<div class="img-text">
														<img class="img-recipe" src="/images/lp/izakaya/img-recipe4-l.jpg" alt="焦がしにんにく塩ラーメンねぎ油風味ベビーチーズ">
													</div>
													<div class="modal-block2">
														<div class="qbb-block3 clearfix">
															<div class="item">
																<h2 class="qbb-b-hd1">材料</h2>
																<h3 class="qbb-c-hd1">1人前</h3>
																<table class="qbb-table3">
																	<tbody>
																		<tr>
																			<th><a href="https://www.qbb.co.jp/products/detail/view_express_entity/13799" class="qbb-u-link3"><img src="/images/common/icon-qbb1.svg" alt="Ｑ・Ｂ・Ｂ" class="icon1">おうちDE居酒屋ベビー　焦がしにんにく＆ねぎ油風味</a></th>
																			<td>2個</td>
																		</tr>
																		<tr>
																			<th>鶏ひき肉</th>
																			<td>60g</td>
																		</tr>
																		<tr>
																			<th>もやし</th>
																			<td>50g</td>
																		</tr>
																		<tr>
																			<th>ニラ</th>
																			<td>20g</td>
																		</tr>
																		<tr>
																			<th>生麺</th>
																			<td>130g</td>
																		</tr>
																		<tr>
																			<th>サラダ油</th>
																			<td>大さじ1</td>
																		</tr>
																		<tr>
																			<th>チキンスープ</th>
																			<td>300cc</td>
																		</tr>
																		<tr>
																			<th>塩</th>
																			<td>小さじ1弱</td>
																		</tr>
																		<tr>
																			<th>日本酒</th>
																			<td>大さじ1</td>
																		</tr>
																		<tr>
																			<th>白だし</th>
																			<td>小さじ1</td>
																		</tr>
																		<tr>
																			<th>白コショウ</th>
																			<td>少々</td>
																		</tr>
																	</tbody>
																</table>
															</div>
															<div class="item">
																<h2 class="qbb-b-hd1 qbb-mgt60s">作り方</h2>
																<ol class="qbb-num-block1">
																	<li><span class="num1">1</span>深いフライパンにサラダ油を入れて鶏ひき肉を弱火で炒めたら、チキンスープを加える</li>
																	<li><span class="num1">2</span>1.にもやし、3cmにカットしたニラ、＜調味料＞を入れる</li>
																	<li><span class="num1">3</span>お湯を沸かしておいた鍋に麺を入れて茹でる</li>
																	<li><span class="num1">4</span>2.の具以外（スープ）を器に移し、3.の茹で上がった麺を入れる</li>
																	<li><span class="num1">5</span>2.の具を4.にのせ、「おうちDE居酒屋ベビー　焦がしにんにく＆ねぎ油風味」を手で割りながら散らしてトッピングする</li>
																</ol>
															</div>
														</div>
													</div>
													
													<div class="modal-block3">
														<img class="img-comment" src="/images/lp/izakaya/comment.png" alt="シェフからのコメント">
														<div>
																<p class="text1">〆に食べたくなるラーメンを考案。チーズを入れることでスープのコクが大幅アップします。<br>手軽な調理ながら、ベビーチーズの焦がしにんにく風味で本格的な味に仕上がります。</p>
															<p class="text2">「吉田風中国家庭料理 ジーテン」 <br class="dsp-sp"><span>オーナーシェフ </span>吉田 勝彦</p>
															<img class="img-chef" src="/images/lp/izakaya/chef2.png" alt="">
														</div>
													</div>
													
												</div>
											</div>
										</div>
									</div>
								</div>
							
						</div>
						
						<div class="block-chef">
							<img class="qbb-is-target" src="/images/lp/izakaya/chef2.png" alt="">
							<p class="text1">レシピ協力</p>
							<p class="text2"><span>「吉田風中国家庭料理 ジーテン」</span> <br class="dsp-sp">オーナーシェフ <span>吉田 勝彦</span></p> 
							<div class="box">
								<p class="text3">プロフィール紹介</p>
								<p>1964年岩手県生まれ。高校卒業後、調理師学校の研修中に中国料理の賄いで夏バテが治った経験から、薬膳の勉強を始め中国料理の道へ。卒業後、埼玉県新座市の『四川飯店』へ入社し、その後23歳で代官山『Linka』へ。25歳で料理長になり6年間勤めた後、香港に渡り野菜中心の家庭料理を学ぶ。代々木上原『正宇治』の料理長を3年勤めた後、1999年代々木上原『吉田風中国家庭料理 ジーテン』をオーナーシェフとしてオープンし現在に至る。</p>
							</div>
						</div>
						
					</div>
					
					<div class="bar"></div>
					
					<div class="common-block italian">
						<img class="recipe-title qbb-is-target" src="/images/lp/izakaya/img-recipe-title3.png" alt="イタリアン">
						<div class="block-title">
							<h3>カルボナーラ味<span>を使ったレシピ</span></h3>
						</div>
						<div class="block-chef">
							<p class="comment">家族がベビーチーズ好きで、冷蔵庫にいろいろな種類があります。この「カルボナーラ味」はコクがあって、ベーコンとブラックペッパーの風味があとからくる感じです。今回はこのしっかりした味わいをいかしたレシピにしました。</p>
							<a href="" data-toggle="modal" data-target="#qbbBcLineupModal3-1">
								<img class="movie-btn qbb-is-target" src="/images/lp/izakaya/btn3.png" alt="シェフの動画コメント">
							</a>
							<div class="modal fade qbb-bc-moie-modal2" id="qbbBcLineupModal3-1" tabindex="-1" role="dialog" aria-labelledby="qbbLineupModal1Label" aria-hidden="true">
								<div class="modal-dialog" role="document">
									<div class="modal-content">
										<div class="modal-body">
											<button type="button" class="close" data-dismiss="modal" aria-label="Close"></button>
											<div class="iframe-wrapper">
												<iframe width="100%" height="100%" src="https://www.youtube.com/embed/zlJW9NVdO0Q" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="block-recipe">
							<div class="box">
								<a href="" class="qbb-babycheese-button2" data-toggle="modal" data-target="#qbbBcLineupModal5">
									<div class="img-outer img-text">
										<img class="qbb-is-target" src="/images/lp/izakaya/img-recipe5.jpg" alt="ピエモンテ風玉葱グラタン">
									</div>
								</a>
								<a href="" class="qbb-babycheese-button2" data-toggle="modal" data-target="#qbbBcLineupModal5">
									<p class="text1">ピエモンテ風玉葱グラタン</p>
								</a>
									<p class="text2">イタリア北西部・ピエモンテの郷土料理をアレンジ。生クリームを使わず、チーズのコクでグラタン風に。エキスを逃すことなく焼き上げた玉ねぎの驚きの甘さに、チーズの塩気と濃厚なうまみが加わって、食べ応え十分。ほんのりブラックペッパーで、あと引く味に！</p>
								<div class="btn"><a href="" class="qbb-babycheese-button2" data-toggle="modal" data-target="#qbbBcLineupModal5"><span>詳しくはこちら</span></a></div>
							</div>
							
							<div class="modal fade qbb-bc-moie-modal2" id="qbbBcLineupModal5" tabindex="-1" role="dialog" aria-labelledby="qbbLineupModal1Label" aria-hidden="true">
									<div class="modal-dialog" role="document">
										<div class="modal-content">
											<div class="modal-body">
												<button type="button" class="close" data-dismiss="modal" aria-label="Close"></button>
												<div class="qbb-babycheese-lineup-modal-content1">
													<div class="block1">
														<p class="title">ピエモンテ風玉葱グラタン</p>
														<div class="box">
															<p><span class="icon timer"></span>調理時間：30〜60分</p>
															<p><span class="icon point"></span>調理ポイント：<br class="dsp-pc">生クリームを使わない</p>
														</div>
													</div>
													<div class="img-text">
														<img class="img-recipe" src="/images/lp/izakaya/img-recipe5-l.jpg" alt="ピエモンテ風玉葱グラタン">
													</div>
													<div class="modal-block2">
														<div class="qbb-block3 clearfix">
															<div class="item">
																<h2 class="qbb-b-hd1">材料</h2>
																<h3 class="qbb-c-hd1">1人前</h3>
																<table class="qbb-table3">
																	<tbody>
																		<tr>
																			<th><a href="https://www.qbb.co.jp/products/detail/view_express_entity/13805" class="qbb-u-link3"><img src="/images/common/icon-qbb1.svg" alt="Ｑ・Ｂ・Ｂ" class="icon1">おうちDE居酒屋ベビー　カルボナーラ味</a></th>
																			<td>2個</td>
																		</tr>
																		<tr>
																			<th>玉ねぎ（新玉ねぎも可）</th>
																			<td>小さめ1個</td>
																		</tr>
																		<tr>
																			<th>市販のスープストック（顆粒）</th>
																			<td>適量</td>
																		</tr>
																		<tr>
																			<th>パン粉</th>
																			<td>適量</td>
																		</tr>
																		<tr>
																			<th>バター</th>
																			<td>適量</td>
																		</tr>
																	</tbody>
																</table>
															</div>
															<div class="item">
																<h2 class="qbb-b-hd1 qbb-mgt60s">作り方</h2>
																<ol class="qbb-num-block1">
																	<li><span class="num1">1</span>玉ねぎを皮ごとアルミホイルに包み、180℃のオーブンで1時間加熱する（新玉ねぎの場合：加熱時間30分ほど）</li>
																	<li><span class="num1">2</span>1.の玉ねぎの上部を包丁かはさみで取り除き、スープストックを溶かしたお湯を流し込む</li>
																	<li><span class="num1">3</span>小さめにカットした「おうちDE居酒屋ベビー　カルボナーラ味」を中に挟み入れ、トースターに入れる<br>※お好みで、トッピングにパン粉とバターを適量のせてトースターに入れてください</li>
																	<li><span class="num1">4</span>3.を加熱し、焼き色がついたら完成</li>
																</ol>
															</div>
														</div>
													</div>
													
													<div class="modal-block3">
														<img class="img-comment" src="/images/lp/izakaya/comment.png" alt="シェフからのコメント">
														<div>
															<p class="text1">別のベビーチーズを使ってもまた違う風味を楽しめる汎用性を意識しました。<br>こちらはピエモンテの郷土料理をベビーチーズでアレンジしたもの。生クリームを使わずチーズのコクでグラタン風に。<br>とても簡単なレシピなので忙しい女性向き、オーブンに入れている間に他の料理や作業の時間にあてられます。</p>
															<p class="text2">「REGALO（レガーロ）」 <br class="dsp-sp"><span>オーナーシェフ </span>小倉 知巳</p>
															<img class="img-chef" src="/images/lp/izakaya/chef3.png" alt="">
														</div>
													</div>
													
												</div>
											</div>
										</div>
									</div>
								</div>
							
							<div class="box">
								<a href="" class="qbb-babycheese-button2" data-toggle="modal" data-target="#qbbBcLineupModal6">
									<div class="img-outer img-text">
										<img class="qbb-is-target" src="/images/lp/izakaya/img-recipe6.jpg" alt="ローマ風カプレーゼ">
									</div>
								</a>
								<a href="" class="qbb-babycheese-button2" data-toggle="modal" data-target="#qbbBcLineupModal6">
									<p class="text1">ローマ風カプレーゼ</p>
								</a>
									<p class="text2">ローマ料理のカルボナーラを、カプレーゼにアレンジ。ベーコンとブラックペッパーをプラスして加えることで、「カルボナーラ味」の味わいを、よりくっきりとさせています。おしゃれな見た目に反しパンチのきいた味は、スパークリング系のお酒と合わせても◎</p>
								<div class="btn"><a href="" class="qbb-babycheese-button2" data-toggle="modal" data-target="#qbbBcLineupModal6"><span>詳しくはこちら</span></a></div>
							</div>
							
							<div class="modal fade qbb-bc-moie-modal2" id="qbbBcLineupModal6" tabindex="-1" role="dialog" aria-labelledby="qbbLineupModal1Label" aria-hidden="true">
									<div class="modal-dialog" role="document">
										<div class="modal-content">
											<div class="modal-body">
												<button type="button" class="close" data-dismiss="modal" aria-label="Close"></button>
												<div class="qbb-babycheese-lineup-modal-content1">
													<div class="modal-block1">
														<p class="title">ローマ風カプレーゼ</p>
														<div class="box">
															<p><span class="icon timer"></span>調理時間：10分</p>
															<p><span class="icon point"></span>調理ポイント：<br class="dsp-pc">チーズを手でちぎること、スライスした玉ねぎを塩揉みすること</p>
														</div>
													</div>
													<div class="img-text">
														<img class="img-recipe" src="/images/lp/izakaya/img-recipe6-l.jpg" alt="ローマ風カプレーゼ">
													</div>
													<div class="modal-block2">
														<div class="qbb-block3 clearfix">
															<div class="item">
																<h2 class="qbb-b-hd1">材料</h2>
																<h3 class="qbb-c-hd1">2人前</h3>
																<table class="qbb-table3">
																	<tbody>
																		<tr>
																			<th><a href="https://www.qbb.co.jp/products/detail/view_express_entity/13805" class="qbb-u-link3"><img src="/images/common/icon-qbb1.svg" alt="Ｑ・Ｂ・Ｂ" class="icon1">おうちDE居酒屋ベビー　カルボナーラ味</a></th>
																			<td>3個</td>
																		</tr>
																		<tr>
																			<th>ベーコン</th>
																			<td>2枚</td>
																		</tr>
																		<tr>
																			<th>玉ねぎ</th>
																			<td>少量</td>
																		</tr>
																		<tr>
																			<th>塩</th>
																			<td>ひとつまみ</td>
																		</tr>
																		<tr>
																			<th>フルーツトマト）</th>
																			<td>2個</td>
																		</tr>
																		<tr>
																			<th>ベビーリーフまたはバジル</th>
																			<td>適量</td>
																		</tr>
																		<tr>
																			<th>黒胡椒</th>
																			<td>適量</td>
																		</tr>
																		<tr>
																			<th>オリーブオイル</th>
																			<td>適量</td>
																		</tr>
																	</tbody>
																</table>
															</div>
															<div class="item">
																<h2 class="qbb-b-hd1 qbb-mgt60s">作り方</h2>
																<ol class="qbb-num-block1">
																	<li><span class="num1">1</span>テフロンパンにベーコンを並べ、油をひかずに火をつけてじっくりカリカリにする</li>
																	<li><span class="num1">2</span>1.を作っている間に、薄切りにした玉ねぎをしんなりするまで塩揉みして、出てきた水分を捨てる</li>
																	<li><span class="num1">3</span>ボウルに2.の玉ねぎ、一口大にカットしたフルーツトマト、ベビーリーフ、手でちぎった「おうちDE居酒屋ベビー　カルボナーラ味」を入れて混ぜ合わせる</li>
																	<li><span class="num1">4</span>3.をお皿に盛りつけて、1.のカリカリベーコンをあしらう</li>
																	<li><span class="num1">5</span>4.に黒胡椒をしっかり挽く<br>※お好みでオリーブオイルをかけてお召し上がりください</li>
																</ol>
															</div>
														</div>
													</div>
													
													<div class="modal-block3">
														<img class="img-comment" src="/images/lp/izakaya/comment.png" alt="シェフからのコメント">
														<div>
																<p class="text1">イタリアンの前菜メニュー定番のカプレーゼをベビーチーズならではの一品にアレンジ。<br>カリカリベーコンとしっかり挽いた黒胡椒が、ベビーチーズのカルボナーラ味をよりくっきりさせます。</p>
															<p class="text2">「REGALO（レガーロ）」 <br class="dsp-sp"><span>オーナーシェフ </span>小倉 知巳</p>
															<img class="img-chef" src="/images/lp/izakaya/chef3.png" alt="">
														</div>
													</div>
													
												</div>
											</div>
										</div>
									</div>
								</div>
						</div>
						
						<div class="block-chef">
							<img class="qbb-is-target" src="/images/lp/izakaya/chef3.png" alt="">
							<p class="text1">レシピ協力</p>
							<p class="text2"><span>「REGALO（レガーロ）」</span> <br class="dsp-sp">オーナーシェフ <span>小倉 知巳</span></p> 
							<div class="box">
								<p class="text3">プロフィール紹介</p>
								<p>1977年東京都生まれ。大学時代に調理師免許を取得。卒業後は新橋のイタリアンレストランに1年勤務した後、渡伊。ミラノ近郊、アルプスの麓に位置するベルガモで3カ月のスタージュ（研修）を終え帰国後、神楽坂『DIRITTO（ディリット）』の坂内正宏シェフに師事し修行を重ね、32歳で独立。2008年、富ヶ谷の住宅街に『REGALO dal DIRITTO』をオープンし2014年4月に参宮橋に移転、現在に至る。</p>
							</div>
						</div>
						
					</div>
					
				</div>
			</div>
		</section>

	</main>
	
	
	
	
	
	
<!--	ーーーーーーーーLP内容ここまでーーーーーーーー-->
	
	
	
	
	


	<footer id="qbb-footer">


		<div id="qbb-footer-sns1">
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<p class="copy1">QBB 六甲バター株式会社 ソーシャルメディア アカウント</p>
						<ul class="qbb-sns1">
							<li><a href="https://www.facebook.com/qbbofficial" target="_blank" class="qbb-sns-fb1">facebook</a></li>
							<li><a href="https://twitter.com/qbb_official" target="_blank" class="qbb-sns-tw1">twitter</a></li>
							<li><a href="https://www.instagram.com/qbb_official/" target="_blank" class="qbb-sns-ig1">Instagram</a></li>
							<li><a href="https://www.youtube.com/channel/UC_bTOCBjE8S_xfg23BVxAjQ" target="_blank" class="qbb-sns-yt1">YouTube</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div id="qbb-footer-content1">
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<div class="block1">
							<h1 id="qbb-footer-logo1" class="cl-norewrite cl-notranslate"><a href="/"><span>QBB</span></a></h1>
						</div>
						<div class="block2">
							<div id="qbb-footer-search1">
								<!--<form id="cse-search-box" action="//google.com/cse">-->
								<form id="cse-search-box" action="/search/result.html">
									<input type="hidden" name="cx" value="010556373472368548552:g8jfrx3hh5c">
									<input type="hidden" name="ie" value="UTF-8">
									<input type="hidden" name="cof" value="FORID:12">
									<input type="text" name="q" size="20" aria-multiline="true">
									<input type="submit" name="submit" value="" class="button">
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div id="qbb-footer-navi1">
<!-- crosslanguage:delete -->
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<div class="navi1 clearfix">
							<div class="block">
								<h2 class="hd1"><a href="/products/">商品情報<span class="blt"></span></a></h2>
								<ul class="list1">
									<li><a href="/products/new/">新商品</a></li>
									<li><a href="/products/cheese/">チーズ</a></li>
									<li><a href="/products/other/">ナッツ・その他</a></li>
								</ul>
							</div>
							<div class="block">
								<h2 class="hd1"><a href="/recipe/">レシピ<span class="blt"></span></a></h2>
								<ul class="list1">
									<li><a href="/recipe/ranking/">人気レシピランキング</a></li>
									<li><a href="/recipe/murano/">スポーツ料理研究家・村野明子さんの<br class="dsp-s">カラダが喜ぶ☆チーズで元気ごはん</a></li>
									<li><a href="/recipe/tsukaikiri/">パパっ！と美味しく簡単チーズレシピ</a></li>
									<li><a href="/recipe/ookiislice/">食パンにピッタリ！巻きやすい！<br class="dsp-s">大きいスライスレシピ</a></li>
<!--									<li><a href="/recipe/atsukama/">ファンが考えた＃あつかまレシピ</a></li> -->
								</ul>
							</div>
							<div class="block">
								<h2 class="hd1"><a href="/enjoy/">知る・体験する<span class="blt"></span></a></h2>
								<ul class="list1">
									<li><a href="/enjoy/cheese/">チーズをもっと知る</a></li>
									<li><a href="/enjoy/factory/">工場について</a></li>
									<li><a href="/enjoy/members/">メンバーズクラブ</a></li>
								</ul>
							</div>
							<div class="block">
								<h2 class="hd1"><a href="/campaign/">キャンペーン・イベント</a></h2>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="navi2 clearfix">
				<div class="container">
					<div class="row">
						<div class="col-sm-12">
							<div class="block">
								<div class="block1">
									<ul>
										<li><a href="/topics/">トピックス</a></li>
										<li><a href="/news/">ニュースリリース</a></li>
									</ul>
								</div>
								<div class="block2">
									<ul>
										<li><a href="/info/">企業・IR・採用</a></li>
										<li><a href="/customer/">お客様相談室</a></li>
										<li><a href="/business/">法人のお客様へ</a></li>
										<li><a href="/english/">English</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<div class="banner1 clearfix">
							<ul class="clearfix">
								<li><a href="https://qbb-marathon.com/" target="_blank"><img src="/images/common/banner-run_cheese1.jpg" alt=""></a></li>
								<li><a href="https://www.exfromage.com/" target="_blank"><img src="/images/common/banner-exfromage_kobe1.jpg" alt="ex’fromage KOBE エクスフロマージュ 神戸"></a></li>
								<li><a href="http://www.fauchon.jp/" target="_blank"><img src="/images/common/banner-fauchon_paris1.jpg" alt="フォション フロマージ"></a></li>
								<li><a href="https://www.rokkosan.net/" target="_blank"><img src="/images/common/banner-rokkosan_pasture1.jpg" alt="六甲山牧場"></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
<!-- /crosslanguage:delete -->
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<div class="navi3 clearfix">
							<div class="block1">
								<ul>
									<li><a href="/privacy/">個人情報保護について</a></li>
									<li><a href="/rule/">ご利用規約</a></li>
								</ul>
							</div>
							<div class="block2">
								<h2 class="coname"><a href="/" class="cl-norewrite cl-notranslate">QBB ｜ 六甲バター株式会社</a></h2>
								<p class="copyright cl-notranslate">© 2020 Rokko Butter Co.,LTD All Rights Reserved.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

	</footer>
	
	<div id="qbb-pagetop1" style="display: none;"><div><div>page top</div></div></div>
	<div id="qbb-sp-panel2"><h2 class="title1"><a href="/recruit/">採用情報</a></h2></div>
	<div id="qbb-sp-panel"><div class="navi1 clearfix">
							<div class="block">
								<h2 class="hd1"><a href="/products/">商品情報<span class="blt"></span></a></h2>
								<ul class="list1">
									<li><a href="/products/new/">新商品</a></li>
									<li><a href="/products/cheese/">チーズ</a></li>
									<li><a href="/products/other/">ナッツ・その他</a></li>
								</ul>
							</div>
							<div class="block">
								<h2 class="hd1"><a href="/recipe/">レシピ<span class="blt"></span></a></h2>
								<ul class="list1">
									<li><a href="/recipe/ranking/">人気レシピランキング</a></li>
									<li><a href="/recipe/murano/">スポーツ料理研究家・村野明子さんの<br class="dsp-s">カラダが喜ぶ☆チーズで元気ごはん</a></li>
									<li><a href="/recipe/tsukaikiri/">パパっ！と美味しく簡単チーズレシピ</a></li>
									<li><a href="/recipe/ookiislice/">食パンにピッタリ！巻きやすい！<br class="dsp-s">大きいスライスレシピ</a></li>
<!--									<li><a href="/recipe/atsukama/">ファンが考えた＃あつかまレシピ</a></li> -->
								</ul>
							</div>
							<div class="block">
								<h2 class="hd1"><a href="/enjoy/">知る・体験する<span class="blt"></span></a></h2>
								<ul class="list1">
									<li><a href="/enjoy/cheese/">チーズをもっと知る</a></li>
									<li><a href="/enjoy/factory/">工場について</a></li>
									<li><a href="/enjoy/members/">メンバーズクラブ</a></li>
								</ul>
							</div>
							<div class="block">
								<h2 class="hd1"><a href="/campaign/">キャンペーン・イベント</a></h2>
							</div>
						</div><div class="navi2 clearfix">
				<div class="container">
					<div class="row">
						<div class="col-sm-12">
							<div class="block">
								<div class="block1">
									<ul>
										<li><a href="/topics/">トピックス</a></li>
										<li><a href="/news/">ニュースリリース</a></li>
									</ul>
								</div>
								<div class="block2">
									<ul>
										<li><a href="/info/">企業・IR・採用</a></li>
										<li><a href="/customer/">お客様相談室</a></li>
										<li><a href="/business/">法人のお客様へ</a></li>
										<li><a href="/english/">English</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
	</div>
	
</div>

<script type="text/javascript" src="/js/jquery-1.12.2.min.js"></script>
<script type="text/javascript" src="/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/js/jquery.easing.min.js"></script>
<script type="text/javascript" src="/js/jquery.inview.min.js"></script>
<script type="text/javascript" src="/js/slick.min.js"></script>
<script type="text/javascript" src="/js/jquery.matchHeight-min.js"></script>
<script type="text/javascript" src="/js/qbb-script.js"></script>


</body>
</html>